<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="d61fc372-248d-490f-859c-fc8f8f216f7f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="c597b50a-6df1-482a-bd36-86d9147c1e49"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="3c2a539e-c4fe-434b-8e84-c7d6d35c31bc"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="146ca258-f90d-410b-9dd2-c95d64c367d6"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="bd2a34ab-85ca-4769-b8d9-8684177b26eb"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Witch"/>
                    <attribute id="PassivesAdded" type="LSString" value="StaffPrep"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="615088a1-322e-4af4-8508-79b537d28814"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="48b04552-c23a-4e62-b01f-5236dadcb554"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="a03644cb-5b11-4d70-b7bb-043e2196eb76"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="b0b832e4-10d0-4b65-94dd-c1a5c94dd3f0"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="2f44b4eb-aa0d-487e-89c3-35dd1d1311d2"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="b17bc6f1-36ae-420b-a58b-0375a95a06a4"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Wizard"/>
                    <attribute id="PassivesAdded" type="LSString" value="StaffPrep"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="0b0858ee-fb9c-425d-90d3-3a18f526d914"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="e9784876-a346-46fd-8332-da5c42bb34e7"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="316a678e-ce41-412e-9fe1-4c4e823f6dce"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="eac0ce5d-cb4b-4cce-8733-b19a4abc62d1"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="145a9f69-249e-4d49-903e-0a724e8ed450"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="285ec1f0-5534-4345-9554-a5b1783418eb"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Druid"/>
                    <attribute id="PassivesAdded" type="LSString" value="StaffPrep"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="97305e41-a9a9-4e4b-a38e-995b12703d8e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="1c78f050-eb7b-490e-a51c-3e17e5954ba3"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="673b77c1-3ab2-4899-a886-5f2f4bda80a2"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="8ab10287-774e-45f4-96fe-44da5346f4a2"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="84aa9d75-b6f9-4379-8286-6de90d87f867"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="0bf81077-f916-4084-b947-5c1b5b68521e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Cleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="StaffPrep"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="13fd7913-b98d-48ce-9be7-3e206f816e8c"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="4fcba759-2e80-485e-9121-da4490b54d05"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="PassivesAdded" type="LSString" value="StaffFlex"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="f72ed495-37f7-45ee-bfe2-5c5ae1e334c8"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="34b74a9a-cea8-4d42-8446-79925f9e6e6f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="eb934a0a-0d97-4f7b-bf09-dfc0e9b4b7f0"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="3fadf92f-311f-4fb9-aee0-525c0b0bbb6d"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="858a588a-40f5-480a-9ef6-d548eb3413fc"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="a082e151-b331-4deb-b98e-6240ca3fd9bc"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="224344e6-d509-41d2-8603-183370291b80"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="25700cc0-a8f9-4f9a-aaf9-c5f8341a35a6"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="4382998b-e70d-4181-9418-dd97bd543ccb"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="PassivesAdded" type="LSString" value="StaffFlex"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="39804566-4788-40dd-87e0-932fe17576d5"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(CosmicOmen,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="f5f2aaa3-5581-4aec-a429-9ff2f6fc6f13"/>
                </node>
            </children>
        </node>
    </region>
</save>
