<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h1a8611feg995cg3585gc9acg2e1a01fc7b76" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h21c32c7bg0839gef9ege7c7g9ac94ac6376e" version="2"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="SpellBlocker"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="UUID" type="guid" value="53417767-a634-48bf-af76-b53f9425102e"/>
                </node>
            </children>
        </node>
    </region>
</save>
