<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ad4a85c-9095-4bf6-934b-b7e4a88f8029" />
        <field name="Name" type="NameTableFieldDefinition" value="SPELL ITEMS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="530e8898-f5d7-47cf-8064-215b7c8c45fb" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_FlamingShield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0e7be35-8be4-483d-afa8-dc9a104ea758" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="PF2_FIRE_SHIELD_WARM;" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Uncommon" enumeration_type_name="Rarity" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="b85385b7-9311-41f0-99e3-cfde260415f5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d23cf5d-4187-4969-9d45-26c0f79a668c" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_FlamingShield_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0e7be35-8be4-483d-afa8-dc9a104ea758" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="PF2_FIRE_SHIELD_WARM_6" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Uncommon" enumeration_type_name="Rarity" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="9534e7fb-9b07-4575-9086-e27c804d117f" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>