<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec6024d4-18b0-4053-8621-6e1c046ba82d" />
        <field name="Name" type="NameTableFieldDefinition" value="ATTACK SPELL PASSIVES" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7798ab4f-3903-4166-a9c6-7711c99ca49e" />
        <field name="Name" type="NameTableFieldDefinition" value="FIRE SPELL PASSIVES" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fe47b89d-91c6-450e-b5b5-d56de034eee9" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_FireShield_Warm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h701315ceg6bbaga92egd1d3gec208798a6b1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfa72992fg784fg9418g0824gb77247164746" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Fire)" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(PASSIVE_FIRE_SHIELD_WARM,100,0);ApplyStatus(SELF,PASSIVE_FIRE_SHIELD_WARM_ATTACKER,100,0);DealDamage(SWAP,2d6, Fire,Magical)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_FireShield_Warm" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7f8e5121-5b32-49f0-a79c-abcffa5262da" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_FireShield_Warm_6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h89c4b4b4g8781g8205g5c66g20b7e3017033" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3ef4fd79gf480g73a4ge56dg75f5fa51d862" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(3d6,Fire)" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(PASSIVE_FIRE_SHIELD_WARM,100,0);ApplyStatus(SELF,PASSIVE_FIRE_SHIELD_WARM_ATTACKER,100,0);DealDamage(SWAP,3d6, Fire,Magical)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_FireShield_Warm" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>