<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c496009d-a970-44a3-b882-7ed3364dc271">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a3db90bb-80ad-48b9-9c02-eee14ab34b72" />
        <field name="Name" type="NameTableFieldDefinition" value="Staff_Flexibility_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4001cf8b-dd13-41fc-bc95-808d670c1d7e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2de22fadg7fc6g05a4g5608gf5a34c187947" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h753abee6g30f8g0140g55afg240d8afb1a34" version="2" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnSpellCast" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer);HasUseCosts('CosmicOmen');" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_MagicInitiateSorcerer" />
        <field name="Properties" type="StringTableFieldDefinition" value="RestoreResource(SELF,CosmicOmen,1,0);" />
        <field name="Cost" type="StringTableFieldDefinition" value="SpellSlot:1:1:1;" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>