<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c0c6d5b9-3a68-4008-86c4-8b2b6f8983c1">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63f017f8-ec35-4f65-9e48-66e8d2510069" />
        <field name="Name" type="NameTableFieldDefinition" value="WATER AND ICE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="650061dd-5149-4d25-821f-787d3d285506" />
        <field name="Name" type="NameTableFieldDefinition" value="Staff_WallOfIce_Rank5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="36" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="36" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="10" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="WaterFrozen" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WallOfIce" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbe2260f3g5075g7649g61fdg994564f828bc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haf080415gd23bgcdffg0230g832dd1e43a9d" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Cold)" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hf75312fcg7ca2g6b20gd7f2gf855350883e4" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Cold)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6,Cold);DealDamage(2d6,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFICE,100,10)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Wizard_WallOfIce_L6to8" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;CosmicOmen:5;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d3bac79c-8e5e-4df3-a783-2c604f87e305,,;d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83;213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714;5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447;228aec3c-e40b-4cde-9f81-f24d9d3c3276,,;,,;92db969f-5cfa-4a4c-80c6-d40f8e8bf131,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfIce" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFICE" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d39761b2-330d-455b-9225-b54dedc8c1c6" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="29777e84-b2f5-4c56-b3d2-08f35cb78451" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6d1494d-afc8-48b3-b7cc-3acebbd4fa61" />
        <field name="Name" type="NameTableFieldDefinition" value="FIRE AND ACID" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1085896d-16da-4f97-b027-5549faf32109" />
        <field name="Name" type="NameTableFieldDefinition" value="Staff_WallOfFire" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="9" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Fire" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2cbc6d27g5072g83c2gb8b7g207a190cc563" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d3bac79c-8e5e-4df3-a783-2c604f87e305,,;d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83;213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714;5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447;228aec3c-e40b-4cde-9f81-f24d9d3c3276,,;,,;92db969f-5cfa-4a4c-80c6-d40f8e8bf131,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfFire" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d8,Fire)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFFIRE" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;CosmicOmen:4;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd626936ag605bg993fgf574g96480ee7ae9a" version="1" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="66388a6f-44dd-4c9f-a9e7-910c50e70755" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="1d8" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="0" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="10" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="504f1c24-74a4-44b5-98b4-7028a165a783" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="fa8655db-890f-4c1f-b3fc-739a807c390c" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WallOfFire" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Fire_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Fire_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_WallOfFire_L4to5" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFFIRE,100,10)" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_Staff_WallOfFire_Container" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97d416a0-d3c6-4f0f-bb59-a2707b6480e0" />
        <field name="Name" type="NameTableFieldDefinition" value="Staff_WallOfFire_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1085896d-16da-4f97-b027-5549faf32109" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(6d8,Fire)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;CosmicOmen:5;" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFFIRE_5" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFFIRE_5,100,10)" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a3f79ee1-a969-4aec-b980-4c69f88b92cf" />
        <field name="Name" type="NameTableFieldDefinition" value="WIP" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fbed67c2-b840-4813-902d-b48eaef6376d" />
        <field name="Name" type="NameTableFieldDefinition" value="Staff_WallOfThorns_3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="9" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Vines" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h24538532g08afgfd46gca3cgb2b80e5e3169" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfThorns" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFTHORN" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he61a5cd3gce32gc648gdc74g7733855b9acf" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(7d8,Piercing)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;CosmicOmen:3;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="0" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFTHORN_AURA,100,60)" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="60" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_WallOfThorns" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="e8109f4b-2439-4424-9bc8-743270220f47" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="31e60ea0-1592-4e14-a1b5-5d32a9b36b76" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h33e4884fgaaf0g6954g852bg99d68e0ceade" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(7d8,Piercing)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Druid_WallOfThorns_L6to8" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bf3408ec-d4a8-45d4-adc4-75ebc368c299" />
        <field name="Name" type="NameTableFieldDefinition" value="Staff_WallOfThorns_5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="9" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Vines" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfThorns" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFTHORN" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(7d8,Piercing)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;CosmicOmen:5;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="0" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFTHORN_AURA,100,60)" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="60" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_WallOfThorns" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="e8109f4b-2439-4424-9bc8-743270220f47" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="31e60ea0-1592-4e14-a1b5-5d32a9b36b76" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(7d8,Piercing)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Druid_WallOfThorns_L6to8" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fbed67c2-b840-4813-902d-b48eaef6376d" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="682738eb-cf7e-4448-b936-e029fb0e5d35" />
        <field name="Name" type="NameTableFieldDefinition" value="Staff_WallOfStone" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h26683df8gfb80ge309ge3f8g8bdf181e8e85" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d3bac79c-8e5e-4df3-a783-2c604f87e305,,;d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83;213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714;5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447;228aec3c-e40b-4cde-9f81-f24d9d3c3276,,;,,;92db969f-5cfa-4a4c-80c6-d40f8e8bf131,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfStone" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;CosmicOmen:5;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h03c232deg1c9cgabcfgef3cg52be5c7fda87" version="1" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="0" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_WallOfStone" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c76d5e53-0c60-49fd-9664-0ff3bf21e76b" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="f468120e-f69f-4a27-a50e-57f9bcb72d6b" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Summon_ConjureElemental_Myrmidon_Earth_L6to8" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Summon_ConjureElemental_Myrmidon_Earth_L6to8" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Control_WallOfStone_L4to5" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>