<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="GaleBlastCantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="a165170b-434c-4670-99d6-e90bd2b0c20d" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d6" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>