<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab15d018-c206-4c9e-90af-5196bdcfcc9f" />
        <field name="Name" type="NameTableFieldDefinition" value="CollectiveTransposition" />
        <field name="Level" type="IntegerTableFieldDefinition" value="6" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(COLLECT_TRANS_ELEGIBLE);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Character() and not Dead() and not Item() and not Surface('SurfaceChasm');" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(COLLECT_TRANS_ELEGIBLE);" />
        <field name="OriginSpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Wisdom, SourceSpellDC());" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="HasStatus('COLLECT_TRANS_ELEGIBLE');" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Blink_Teleport" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h89870539gd29bg6dc0g17f4g8c57e1380d0e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h230c6cdbg59a9g9b1eg83f3g00f1e13a8717" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_DisplacerBeast_CreateIllusion" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="CrSpell_Loop_DisplacerBeast_CreateIllusion" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_DisplacerBeast_Displacement" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="CrSpell_Impact_DisplacerBeast_Displacement" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities;CannotTargetItems;Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2e13383d-6141-42e7-9f88-9900d073be7c" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="71859b27-bdda-44c3-8c65-7f142a1a2f60" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>