<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c0c6d5b9-3a68-4008-86c4-8b2b6f8983c1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="81ba0568-3249-4c7a-97c1-55f4371a409e" />
        <field name="Name" type="NameTableFieldDefinition" value="Staff_WallOfThorns_3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="9" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Vines" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h495f7b2bg18f4g7b59gced1gba7a7dc1a6d9" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfThorns" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFTHORN" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha558e800gc8d2ge913gc1ebg5fc8d971c153" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(7d8,Piercing)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;CosmicOmen:3;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="0" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFTHORN_AURA,100,60)" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="60" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_WallOfThorns" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="e8109f4b-2439-4424-9bc8-743270220f47" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="31e60ea0-1592-4e14-a1b5-5d32a9b36b76" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hd1b69f5bga6e5g0b46g7f72g70546b4e817a" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(7d8,Piercing)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Druid_WallOfThorns_L6to8" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="19092640-2fcd-4ddc-9051-734b41d4072f" />
        <field name="Name" type="NameTableFieldDefinition" value="Staff_WallOfThorns_5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="9" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Vines" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfThorns" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFTHORN" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(7d8,Piercing)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;CosmicOmen:5;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="0" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFTHORN_AURA,100,60)" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="60" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_WallOfThorns" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="e8109f4b-2439-4424-9bc8-743270220f47" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="31e60ea0-1592-4e14-a1b5-5d32a9b36b76" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(7d8,Piercing)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Druid_WallOfThorns_L6to8" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fbed67c2-b840-4813-902d-b48eaef6376d" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61a5f6bd-554c-4683-b3de-23be6c3f138c" />
        <field name="Name" type="NameTableFieldDefinition" value="Staff_WallOfStone" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd4674a14gb1b8g4c97g7dcbgeff794d415bd" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d3bac79c-8e5e-4df3-a783-2c604f87e305,,;d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83;213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714;5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447;228aec3c-e40b-4cde-9f81-f24d9d3c3276,,;,,;92db969f-5cfa-4a4c-80c6-d40f8e8bf131,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfStone" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;CosmicOmen:5;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5f879c46g65cfgd83bgdf7cg34b3015c8582" version="1" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="0" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_WallOfStone" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c76d5e53-0c60-49fd-9664-0ff3bf21e76b" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="f468120e-f69f-4a27-a50e-57f9bcb72d6b" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Summon_ConjureElemental_Myrmidon_Earth_L6to8" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Summon_ConjureElemental_Myrmidon_Earth_L6to8" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Control_WallOfStone_L4to5" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>