new entry "StaffPrep"
type "PassiveData"
data "DisplayName" "hacaec49dge5d5g53c6g05d5g95861e9a51f4;1"
data "Description" "h9f629a12ge1a9gebafg7176gd896e166e885;1"
data "Icon" "PassiveFeature_BookOfAncientSecrets"
data "Boosts" "UnlockSpell(Shout_CreateStaffCharge_1,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);"

new entry "StaffFlex"
type "PassiveData"
data "DisplayName" "hbb2f0ebbg1553g24adgcc8dg6e31a6199d7b;1"
data "Description" "hda6c2c46g4d6bg6750gaa84ge05b51678a89;1"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_MagicInitiateWizard"
data "Boosts" "UnlockSpell(Shout_StaffFlex_2,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);"

new entry "AberrantBloodline"
type "PassiveData"
data "DisplayName" "hca8a0865g8354g3ec3gfe5fg5bed12b4bcbc;1"
data "Description" "h24e8c22eg9e3bg0469g85f5g130a6539b0d3;1"
data "Icon" "Action_Monster_DisplacerBeast_Tentacle"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpellVariant(SorcerousGift_Abberant(),ModifyUseCosts(Add,SorceryPoint,1,0));UnlockSpell(Shout_TentacularLimbs);ActionResource(KiPoint,1,0);"
data "DynamicAnimationTag" "b443a7fa-b36a-4cbc-9e4b-f3167de34d1b"

new entry "TentacularLimbsReach"
type "PassiveData"
data "DisplayName" "h19bdffccgdcdbgb7b9gdad9g2bf112cf68a6;1"
data "Description" "hf13b1feag9462g57c4g5550gc35f317eacb9;1"
data "Icon" "Action_WildMagic_Barbarian_ShadowyTendrils"
data "EnabledConditions" "HasActionResource('ActionPoint', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;MetaMagic"
data "Boosts" "UnlockSpellVariant(DistantTouchSpellCheck(),ModifyTargetRadius(Override,6),ModifySpellFlags(Melee,0),ModifyUseCosts(Add,ActionPoint,1,0))"

new entry "STAFF ACTIVES"
type "PassiveData"

new entry "Kindle"
type "PassiveData"
data "DisplayName" "h4694f763g5859gdcb4g550bg1938d7099f3b;1"
data "Description" "h587eb20dgb633gc85dge863gcfb57d314793;1"
data "Icon" "Spell_Conjuration_ProduceFlame_Hurl"
data "Boosts" "UnlockSpell(Target_Kindle);"

new entry "Icebreaker"
type "PassiveData"
data "DisplayName" "h2c26b89cg5a5bg7767g6104gf401720fea67;1"
data "Description" "h5e956b0egf417g1988gbfc8g80e22c398d0b;1"
data "Icon" "Action_ElementalCleaver_Cold"
data "Boosts" "UnlockSpell(Target_Icebreaker);"

new entry "Sunder"
type "PassiveData"
data "DisplayName" "hd4837936g5701g913egb3f1g03e312c2e59c;1"
data "Description" "hc5ac418aga2b9g17a5g6adbge0665009bf11;1"
data "Icon" "TadpoleSuperPower_PsionicPull"
data "Boosts" "UnlockSpell(Zone_Staff_Sunder);"

new entry "STAFF PASSIVES"
type "PassiveData"

new entry "Immovable"
type "PassiveData"
data "DisplayName" "heaf8d6ccg5e98gd9f2gddb5g77128648e449;1"
data "Description" "h068385bag0d66g1511g01e0g76a611eacb4b;1"
data "Icon" "PassiveFeature_LandsStride_DifficultTerrain"
data "Boosts" "RollBonus(SavingThrow,1,Constitution);RollBonus(SavingThrow,1,Dexterity);"

new entry "WayFinder"
type "PassiveData"
data "DisplayName" "hd4769ab0gba7dge170gd523g6ddf58590310;1"
data "Description" "h336ebbcag2492g9f92g70fdgcbc4b8004706;1"
data "Icon" "PassiveFeature_Land_Underdark"
data "Properties" "Highlighted"
data "Boosts" "IF(InSurface('SurfaceFogCloud', context.Source)):StatusImmunity(BLINDED);IgnoreSurfaceCover(SurfaceFogCloud);"

new entry "DragonsPresence"
type "PassiveData"
data "DisplayName" "h842eeda5ga361gf13dg099cg8c67b9141c7a;2"
data "Description" "h78c86e4fg0774gb57fge668ga7f8f2145afe;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_DevilsSight"
data "Boosts" "Skill(Intimidation, 1);"

new entry "JininsielsKnowledge"
type "PassiveData"
data "DisplayName" "h0e852ff1gc265g8f52g4effgb044016d9e6a;1"
data "Description" "h539bf6c5ge941gfd09g433fg81489681ab3c;2"
data "DescriptionParams" "2"
data "Icon" "PassiveFeature_PurityOfBody"
data "Boosts" "Skill(Religion, 2);Skill(History, 2);"

new entry "MarchingDrumbeat"
type "PassiveData"
data "DisplayName" "ha5132095g5903g2503g1ed2gf6c6812b9e7f;1"
data "Description" "h36d7b8dag87ebg35cdgeb41g7050e2191df2;1"
data "DescriptionParams" "1;Distance(3)"
data "Icon" "Action_Perform_Drum"
data "Boosts" "Skill(Performance, 2);ActionResource(Movement, 3,0);Proficiency(MusicalInstrument);"

new entry "OakenFamiliarity"
type "PassiveData"
data "DisplayName" "hcec24a0dgb872g79a7ge8cfg4ca1ac6e645a;1"
data "Description" "h54cb383bg1069geba2g2ebdgdfba5e22d30d;1"
data "DescriptionParams" "2"
data "Icon" "PassiveFeature_FeyAncestry"
data "Boosts" "Skill(Nature, 2)"

new entry "ElementalFamiliarity"
type "PassiveData"
data "DisplayName" "h368395fag1c73gd760gc626g4b0c7dfef445;1"
data "Description" "h4dad6c45g2579g2368gb70cg5382194130f5;1"
data "DescriptionParams" "2"
data "Icon" "PassiveFeature_DampenElements"
data "Boosts" "Skill(Arcana, 2);"

new entry "PersuasivePresence"
type "PassiveData"
data "DisplayName" "hce9f249dg7df2g75b0g4d1agb3ec7106f2b3;1"
data "Description" "h4e2120bcgd694gc1a0g1d36g486fb81d7a67;1"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Gnome_Cunning"
data "Boosts" "Skill(Persuasion, 1);"

new entry "IntimidatingPerformance_1"
type "PassiveData"
data "DisplayName" "h0f99fbe7ge0e7g585ag7088ge9d94dd6b482;1"
data "Description" "h64852642gd39dg1d20gbe05gb5dea0f1d392;1"
data "DescriptionParams" "1"
data "Icon" "Action_Perform_Lyre"
data "Boosts" "Skill(Intimidation, 1);Skill(Performance, 1);Proficiency(MusicalInstrument);"

new entry "IntimidatingPerformance_2"
type "PassiveData"
using "IntimidatingPerformance_1"
data "DisplayName" "he16eda6fgb3fag6717gf2ffg182995cc40aa;1"
data "DescriptionParams" "2"
data "Boosts" "Skill(Intimidation, 2);Skill(Performance, 2);Proficiency(MusicalInstrument);"

new entry "PersuasivePerformance_1"
type "PassiveData"
data "DisplayName" "hf76550cage59dgcae2gfce2gf7f887ee4601;1"
data "Description" "ha60256dbg591egccecg1e9dgfd7d0b323779;1"
data "DescriptionParams" "1"
data "Icon" "Action_Perform_Flute"
data "Boosts" "Skill(Persuasion, 1);Skill(Performance, 1);Proficiency(MusicalInstrument);"

new entry "PersuasivePerformance_2"
type "PassiveData"
using "PersuasivePerformance_1"
data "DisplayName" "ha602d7eagd053g5d57gfe73g89504639eb9b;1"
data "DescriptionParams" "2"
data "Boosts" "Skill(Persuasion, 2);Skill(Performance, 2);Proficiency(MusicalInstrument);"

new entry "AdditionalHeal_1"
type "PassiveData"
data "DisplayName" "h775611e1g8bc3g05eage1ebg3d0662fec46d;1"
data "Description" "h8a1744aegf12dg29f8gb00ag4ab342adf137;1"
data "DescriptionParams" "RegainHitPoints(1)"
data "Icon" "Spell_Evocation_HealingWord"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character();"
data "StatsFunctors" "RegainHitPoints(1)"

new entry "AdditionalHeal_2"
type "PassiveData"
using "AdditionalHeal_1"
data "DescriptionParams" "RegainHitPoints(2)"
data "StatsFunctors" "RegainHitPoints(2)"

new entry "AdditionalHeal_3"
type "PassiveData"
using "AdditionalHeal_1"
data "DescriptionParams" "RegainHitPoints(3)"
data "StatsFunctors" "RegainHitPoints(3)"

new entry "SPELL PASSIVES"
type "PassiveData"

new entry "Staff_FireShield_Warm"
type "PassiveData"
data "DisplayName" "he3260501ga9ebgd93agd1e1g5a2688768a52;1"
data "Description" "h54bca456g5927g5f59gf762g27367b091bfd;1"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "Icon" "Spell_Evocation_FireShield_Warm"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(PASSIVE_FIRE_SHIELD_WARM,100,0);ApplyStatus(SELF,PASSIVE_FIRE_SHIELD_WARM_ATTACKER,100,0);DealDamage(SWAP,2d6, Fire,Magical)"

new entry "Staff_FireShield_Warm_6"
type "PassiveData"
data "DisplayName" "h9f0891f0g6483g0627g3961gbac64df46ac2;1"
data "Description" "h88c0d0a6gddd6g6cdcgd190g52a44dde981c;1"
data "DescriptionParams" "DealDamage(3d6,Fire)"
data "Icon" "Spell_Evocation_FireShield_Warm"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(PASSIVE_FIRE_SHIELD_WARM,100,0);ApplyStatus(SELF,PASSIVE_FIRE_SHIELD_WARM_ATTACKER,100,0);DealDamage(SWAP,3d6, Fire,Magical)"

new entry "RESISTANCE AND WEAKNESS"
type "PassiveData"

new entry "FirResist_2"
type "PassiveData"
using "BldResist_3"
data "DisplayName" "h17db945dge338g9955g6fe7gd12b54b10007;1"
data "Description" "hbe7aa433g4724g3353g6c11g40be1f1a120d;1"
data "DescriptionParams" "2;DealDamage(,Fire)"
data "Icon" "GenericIcon_DamageType_Fire"
data "Boosts" "DamageReduction(Fire,Flat,2);"

