new entry "Projectile_WATER AND ICE"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Staff_RayOfFrost"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(LevelMapValue(D4AoeCantrip),Cold,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(D4AoeCantrip))*2,Cold,Magical);IF(SaveCrit()):ApplyStatus(BLD_WEAK_INPUT,100,LevelMapValue(H1Plus1));IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "DealDamage((LevelMapValue(D4AoeCantrip))/2,Cold,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "h72428e0bgf4aeg860bgcf5eg07803bdf0fdf;1"
data "Description" "h68644981g3d42gddc9g16f1g922e0c02c850;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D4AoeCantrip),Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLD_WEAK_INPUT,100,1)"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "DamageType" "Cold"
data "Sheathing" "Melee"

new entry "Projectile_Staff_HydraulicPush_1"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
data "Level" "1"
data "SpellContainerID" "Projectile_Staff_Container"
data "SpellProperties" "ApplyStatus(WET,100,1);"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "SpellFail" ";"
data "Trajectories" "116b48b6-7396-4055-872f-f44256537bcf"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h24e36f33g570age43egceb4g2df0826e01f3;1"
data "Description" "h3b27fc5dg1533g6fdbg3408gcc85d766f22f;1"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning,Magical)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" ";"
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "VocalComponentSound" "Vocal_Component_CreateWater"
data "UseCosts" "ActionPoint:2;CosmicOmen:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "PowerLevel" "1"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "6fcb2601-f2c6-4693-ab16-1e0dd940b918"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "DamageType" "Bludgeoning"
data "Sheathing" "Melee"

new entry "Projectile_Staff_HydraulicPush_Container"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Staff_HydraulicPush_1B;Projectile_Staff_HydraulicPush_2B;"
data "Trajectories" "116b48b6-7396-4055-872f-f44256537bcf"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h4d88a3b6g53f9gbfaag3f2fga36817678822;1"
data "Description" "hc571889dg507bg0f4cg7bf8g9912f43855b8;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning,Magical)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" ";"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;CosmicOmen:1;"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "PowerLevel" "2"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "DamageType" "Bludgeoning"
data "Sheathing" "Melee"

new entry "Projectile_Staff_HydraulicPush_1B"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
data "Level" "1"
data "SpellContainerID" "Projectile_Staff_HydraulicPush_Container"
data "SpellProperties" "ApplyStatus(WET,100,1);"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "SpellFail" ";"
data "Trajectories" "116b48b6-7396-4055-872f-f44256537bcf"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "he4da2e7fgefa8ge68fg3e12gdc51daaa55ef;1"
data "Description" "h251360d5g6185g99fcg8528g91f24a89922a;1"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning,Magical)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" ";"
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "VocalComponentSound" "Vocal_Component_CreateWater"
data "UseCosts" "ActionPoint:2;CosmicOmen:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "PowerLevel" "1"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "6fcb2601-f2c6-4693-ab16-1e0dd940b918"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "DamageType" "Bludgeoning"
data "Sheathing" "Melee"

new entry "Projectile_Staff_HydraulicPush_2B"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_HydraulicPush_1B"
data "Level" "2"
data "SpellSuccess" "DealDamage(5d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning,Magical)"
data "UseCosts" "ActionPoint:2;CosmicOmen:2;"
data "PowerLevel" "2"

new entry "Projectile_FIRE AND ACID"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Staff_Ignition"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_Staff_IgnitionContainer"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(IgnitionDamage),Fire);IF(IsCritical() and not CharacterLevelGreaterThan(2)):ApplyStatus(IgnitionPersistent_Rank1,100,-1);IF(IsCritical() and CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(IgnitionPersistent_Rank2,100,-1);IF(IsCritical() and CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(IgnitionPersistent_Rank3,100,-1);IF(IsCritical() and CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(IgnitionPersistent_Rank4,100,-1);IF(IsCritical() and CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(IgnitionPersistent_Rank5,100,-1);IF(IsCritical() and CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(12)):ApplyStatus(IgnitionPersistent_Rank6,100,-1);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "h0abeb55bgdd6bga31bg3f01gf42fbd745bbb;1"
data "Description" "h36338af4g9205g1a29g5675geb0d25402f98;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(IgnitionDamage),Fire);"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Staff_BlazingBolt_Container_Rank2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BlazingBolt_1Action_Rank2"
data "SpellContainerID" ""
data "ContainerSpells" "Projectile_Staff_BlazingBolt_1Action_Rank2;Projectile_Staff_BlazingBolt_2Action_Rank2;Projectile_Staff_BlazingBolt_3Action_Rank2;"
data "UseCosts" "ActionPoint:1;CosmicOmen:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "0"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "Sheathing" "Melee"

new entry "Projectile_Staff_BlazingBolt_1Action_Rank2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BlazingBolt_1Action_Rank2"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Projectile_Staff_BlazingBolt_Container_Rank2"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d6,Fire,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "76dc68a0-5bc5-4ffc-be02-547f690af36b"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "hab2318c4g86a0g1235g6d9egdc65dd84123a;1"
data "Description" "h495d15e5gf57ag7d35g07c5g0b859f530323;1"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;CosmicOmen:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "2"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "4481fb37-77c2-4b70-8675-01638932c01b"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Staff_BlazingBolt_2Action_Rank2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_BlazingBolt_1Action_Rank2"
data "AmountOfTargets" "2"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical)"
data "DisplayName" "h9bad35a8g7206gbf68g2fc3g5e347c3608be;1"
data "TooltipDamageList" "DealDamage(4d6,Fire)"

new entry "Projectile_Staff_BlazingBolt_3Action_Rank2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_BlazingBolt_1Action_Rank2"
data "AmountOfTargets" "3"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical)"
data "DisplayName" "h97fbb557ge6fegd061g4956g6098c5101c71;1"
data "TooltipDamageList" "DealDamage(4d6,Fire)"

new entry "Projectile_Staff_Fireball_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d6,Fire,Magical);IF(SaveCrit()):DealDamage((6d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((6d6)/2,Fire,Magical);"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;CosmicOmen:3;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Staff_Fireball_ContainerA"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Staff_Fireball_3D;Projectile_Staff_Fireball_4D;"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "h31e77be6gd986gaea9g3cddg87a911235a07;1"
data "Description" "hbf5fd326gb66fg4400geb62g5262e3d51bf3;1"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;CosmicOmen:3;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "PowerLevel" "4"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Staff_Fireball_3D"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Projectile_Staff_Fireball_ContainerA"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d6,Fire,Magical);IF(SaveCrit()):DealDamage((6d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((6d6)/2,Fire,Magical);"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;CosmicOmen:3;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Staff_Fireball_4D"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_Fireball_3D"
data "Level" "4"
data "SpellContainerID" "Projectile_Staff_Fireball_ContainerA"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(8d6,Fire,Magical);IF(SaveCrit()):DealDamage((8d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((8d6)/2,Fire,Magical);"
data "DescriptionParams" "Distance(6);DealDamage(9d6,Fire)"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "UseCosts" "ActionPoint:2;CosmicOmen:4;"
data "PowerLevel" "4"

new entry "Projectile_Staff_Fireball_ContainerB"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_Fireball_ContainerA"
data "Level" "3"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Staff_Fireball_3B;Projectile_Staff_Fireball_4B;Projectile_Staff_Fireball_5B;"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "Icon" "Spell_Evocation_Fireball"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PowerLevel" "5"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Staff_Fireball_3B"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_Fireball_3D"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Projectile_Staff_Fireball_ContainerB"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d6,Fire,Magical);IF(SaveCrit()):DealDamage((6d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((6d6)/2,Fire,Magical);"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;CosmicOmen:3;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Staff_Fireball_4B"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_Fireball_3D"
data "Level" "4"
data "SpellContainerID" "Projectile_Staff_Fireball_ContainerB"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(8d6,Fire,Magical);IF(SaveCrit()):DealDamage((8d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((8d6)/2,Fire,Magical);"
data "DescriptionParams" "Distance(6);DealDamage(9d6,Fire)"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "UseCosts" "ActionPoint:2;CosmicOmen:4;"
data "PowerLevel" "4"

new entry "Projectile_Staff_Fireball_5B"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_Fireball_3D"
data "Level" "5"
data "SpellContainerID" "Projectile_Staff_Fireball_ContainerB"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(10d6,Fire,Magical);IF(SaveCrit()):DealDamage((10d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((10d6)/2,Fire,Magical);"
data "DescriptionParams" "Distance(6);DealDamage(10d6,Fire)"
data "TooltipDamageList" "DealDamage(10d6,Fire)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "UseCosts" "ActionPoint:2;CosmicOmen:5;"
data "PowerLevel" "5"

new entry "Projectile_Staff_Fireball_ContainerC"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_Fireball_ContainerA"
data "Level" "3"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Staff_Fireball_3C;Projectile_Staff_Fireball_6C;"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "Icon" "Spell_Evocation_Fireball"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PowerLevel" "6"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Staff_Fireball_3C"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Projectile_Staff_Fireball_ContainerC"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d6,Fire,Magical);IF(SaveCrit()):DealDamage((6d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((6d6)/2,Fire,Magical);"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;CosmicOmen:3;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Staff_Fireball_6C"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_Fireball_3D"
data "Level" "6"
data "SpellContainerID" "Projectile_Staff_Fireball_ContainerC"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(12d6,Fire,Magical);IF(SaveCrit()):DealDamage((12d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((12d6)/2,Fire,Magical);"
data "DescriptionParams" "Distance(6);DealDamage(12d6,Fire)"
data "TooltipDamageList" "DealDamage(11d6,Fire)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "UseCosts" "ActionPoint:2;CosmicOmen:6;"
data "PowerLevel" "6"

new entry "Projectile_EARTH AND METAL"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Staff_ScatterScree"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_NeedleDarts"
data "SpellProperties" "GROUND:CreateSurface(2,10,Mud);GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,,SCATTER_SCREE);"
data "TargetRadius" "9"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(LevelMapValue(D4AoeCantrip),Bludgeoning,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(D4AoeCantrip))*2,Bludgeoning,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "DealDamage(LevelMapValue(D4AoeCantrip)/2,Bludgeoning,Magical)"
data "Trajectories" "b3d955f2-33d7-4146-98e8-8b953cbc060d,48c3ebe8-ac38-da5b-ede4-ed0bb706ab2d"
data "Icon" "Action_Monster_Boar_KickUp"
data "DisplayName" "h13aee5d4gc851g3c01ga8ebg0da106fe382c;1"
data "Description" "ha21d105ag4335g4931gedbcg679fae86796b;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D4AoeCantrip), Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "CrSpell_Cast_Myrmidon_Earth_MudSlap"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "67ff1cbe-2e72-4af1-8f8a-77192fadae2d"
data "CastEffect" "e3f14922-4855-4287-9a09-0b4e95cc76a7"
data "TargetGroundEffect" "1fa19710-6f8d-4256-bf61-45ee4b2f2039"
data "Sheathing" "Melee"

new entry "Projectile_AIR AND ELECTRICITY"
type "SpellData"
data "SpellType" "Projectile"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"

new entry "Projectile_Staff_ElectricArc"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "AmountOfTargets" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(LevelMapValue(D4AoeCantrip),Lightning,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(D4AoeCantrip))*2,Lightning,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "DealDamage((LevelMapValue(D4AoeCantrip))/2,Lightning,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "Spell_Evocation_WitchBolt"
data "DisplayName" "hbc875042g0b43g14f7g6d2dg906225c1ee33;1"
data "Description" "h6b41f88dga68eg2f16g0d83gb4eee1950b5f;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D4AoeCantrip), Lightning); DealDamage(LevelMapValue(D4AoeCantrip), Lightning)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_WitchBolt_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "6f4ad0bd-c5ce-4350-9865-c0ef858fd444"
data "DamageType" "Lightning"
data "Sheathing" "Melee"

new entry "Projectile_Staff_EldritchBlast"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Target_Staff_SlashingGust;Target_Staff_SlashingGust_Double;"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D4AoeCantrip),Slashing,Magical);IF(IsCritical()):ApplyStatus(BLEEDING,100,10);IF(IsCritical() and not CharacterLevelGreaterThan(2)):ApplyStatus(GougingClawBleed_Rank1,100,-1);IF(IsCritical() and CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(GougingClawBleed_Rank2,100,-1);IF(IsCritical() and CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(GougingClawBleed_Rank3,100,-1);IF(IsCritical() and CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(GougingClawBleed_Rank4,100,-1);IF(IsCritical() and CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(GougingClawBleed_Rank5,100,-1);IF(IsCritical() and CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(12)):ApplyStatus(GougingClawBleed_Rank6,100,-1);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "h12239033g588cg2d2cg12dag125205953d66;1"
data "Description" "hc5eb7b89gbdc0g2c85gacfdga9d7032f1d3a;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D4AoeCantrip),Slashing);DealDamage(LevelMapValue(D4AoeCantrip),Slashing,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "RequirementConditions" "IsOffHandSlotEmpty() and not HasShieldEquipped();HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane');"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "7be34b37-43b8-4b47-bd2d-a20c7ea1c8fd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "DamageType" "Slashing"
data "Sheathing" "Melee"

new entry "Projectile_Staff_BlazingDive_Rank3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NoFallDamage"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetCeiling" "5"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "AddRangeFromAbility" ";"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(3d4,Bludgeoning,Magical);IF(not SaveCrit()):DealDamage(3d6,Fire,Magical);IF(SaveCrit()):DealDamage((3d4)*2,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((3d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((3d4)/2,Bludgeoning,Magical);IF(not SaveCritMiss('Reflex')):DealDamage((3d6)/2,Fire,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "DisplayName" "hd6ea613egb64bg6cc4g812eg0534da99a8fe;1"
data "Description" "hc7cb9141g874dgf4e9g7a24g95617f042b9c;1"
data "TooltipDamageList" "DealDamage(3d4,Bludgeoning);DealDamage(3d6,Fire);"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "UseCosts" "ActionPoint:2;CosmicOmen:3;"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "DamageType" "Fire"

new entry "Projectile_Staff_BlazingDive_Container"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Staff_BlazingDive_Rank3B;Projectile_Staff_BlazingDive_Rank5B;"
data "AddRangeFromAbility" ";"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941,10e3e9e2-82b1-16be-80c3-bba883d01b48,e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0"
data "Icon" "Action_Jump"
data "DisplayName" "heb3cbc04g6c58gc403g093eg9ddcac08779c;1"
data "Description" "h894e2931gee65g23eeg892ag3ff596430856;1"
data "TooltipDamageList" "DealDamage(3d4,Bludgeoning);DealDamage(3d6,Fire);"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;CannotTargetCharacter;CannotTargetItems;IsLinkedSpellContainer"
data "SpellActionType" "Jump"
data "SpellCategory" "SC_Jump"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Action"
data "SpellJumpType" "Jump"
data "MinJumpDistance" "2"
data "PowerLevel" "5"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "DamageType" "Fire"

new entry "Projectile_Staff_BlazingDive_Rank3B"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NoFallDamage"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Projectile_Staff_BlazingDive_Container"
data "TargetCeiling" "5"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "AddRangeFromAbility" ";"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(3d4,Bludgeoning,Magical);IF(not SaveCrit()):DealDamage(3d6,Fire,Magical);IF(SaveCrit()):DealDamage((3d4)*2,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((3d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((3d4)/2,Bludgeoning,Magical);IF(not SaveCritMiss('Reflex')):DealDamage((3d6)/2,Fire,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "DisplayName" "hd2db1698g4b14gc747g9181g4a15c2832d81;1"
data "Description" "hc19a3027g4605g3a1cg118cge56c8802cbe6;1"
data "TooltipDamageList" "DealDamage(3d4,Bludgeoning);DealDamage(3d6,Fire);"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "UseCosts" "ActionPoint:2;CosmicOmen:3;"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "DamageType" "Fire"

new entry "Projectile_Staff_BlazingDive_Rank5B"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Staff_BlazingDive_Rank3B"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(5d4,Bludgeoning,Magical);IF(not SaveCrit()):DealDamage(5d6,Fire,Magical);IF(SaveCrit()):DealDamage((5d4)*2,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((5d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((5d4)/2,Bludgeoning,Magical);IF(not SaveCritMiss('Reflex')):DealDamage((5d6)/2,Fire,Magical);"
data "TooltipDamageList" "DealDamage(5d4,Bludgeoning);DealDamage(5d6,Fire);"
data "UseCosts" "ActionPoint:2;CosmicOmen:5;"
data "PowerLevel" "5"

new entry "Projectile_Staff_ChainLightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "100"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(8d12,Lightning,Magical);IF(SaveCrit()):DealDamage((8d12)*2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((8d12)/2,Lightning,Magical);IF(not SaveCritMiss('Reflex')):SpawnExtraProjectiles(Projectile_ChainLightning_Explosion);"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "h62a78554g83e0g0bc0g0608g18f25a315671;1"
data "Description" "h0d00c906ga3b1g50a9g9ba4g8cb09c88aea5;1"
data "DescriptionParams" "Distance(100)"
data "TooltipDamageList" "DealDamage(8d12,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;CosmicOmen:6;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PowerLevel" "6"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Lightning"
data "Sheathing" "Melee"

new entry "Projectile_CODA"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Coda_MagicMissile"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Coda_MagicMissile_Rank1_1Action;Projectile_Coda_MagicMissile_Rank1_2Action;Projectile_Coda_MagicMissile_Rank1_3Action;"
data "SpellProperties" "DealDamage(1d4+1,Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "hc0dc9d83g70e4g8006g9b82g5a332266ce6c;1"
data "Description" "hd8e392d5g9624gcba5g6e54gda7a6cf41cc9;1"
data "DescriptionParams" "DealDamage(1d4+1,Force);3"
data "TooltipDamageList" "DealDamage(3d4+3,Force)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:3;CosmicOmen:1;"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "RechargeValues" "4-6"
data "MemoryCost" "0"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane');"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"
data "Sheathing" "Instrument"

new entry "Projectile_Coda_MagicMissile_Rank1_1Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Coda_MagicMissile"
data "SpellContainerID" "Projectile_Coda_MagicMissile"
data "ContainerSpells" ""
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;CosmicOmen:1;"
data "PowerLevel" "1"

new entry "Projectile_Coda_MagicMissile_Rank1_2Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Coda_MagicMissile"
data "SpellContainerID" "Projectile_Coda_MagicMissile"
data "ContainerSpells" "EMPTY"
data "AmountOfTargets" "2"
data "TooltipDamageList" "DealDamage(2d4+2,Force)"
data "UseCosts" "ActionPoint:2;CosmicOmen:1;"
data "PowerLevel" "1"

new entry "Projectile_Coda_MagicMissile_Rank1_3Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Coda_MagicMissile"
data "SpellContainerID" "Projectile_Coda_MagicMissile"
data "ContainerSpells" "EMPTY"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:3;CosmicOmen:1;"
data "PowerLevel" "1"

