new entry "Shout_STAFF PREP"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_CreateStaffCharge"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "PassiveFeature_BookOfAncientSecrets"
data "DisplayName" "hee1beca4g6b46g9c93gd75cgb1b10bb0d094;1"
data "Description" "h3a60c7d3gf14fg1efcg7158gd31fb5c2148d;1"
data "DescriptionParams" "1"

new entry "Shout_CreateStaffCharge_1"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(STAFFCHARGE_1,100,-1);ApplyStatus(DISABLE,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_BookOfAncientSecrets"
data "DisplayName" "ha0513e39g11c0ga9f4g1827g50b914387fb8;1"
data "Description" "h77d33479gf605g3df9g930bgd00c984505dc;4"
data "DescriptionParams" "1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1;"
data "SpellAnimation" "ecd7a04d-ac98-4f23-881a-2bacf0fe8b43,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;aff30cc7-894a-4a67-ac16-86ca3ef80df3,,;,,;0c5d5b11-3305-4197-a408-cf3eecbe8a28,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "RequirementConditions" "not HasStatus('DISABLE',context.Source);"
data "PowerLevel" "1"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"
data "Sheathing" "Melee"

new entry "Shout_CreateStaffCharge_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateStaffCharge_1"
data "Level" "2"
data "SpellProperties" "ApplyStatus(STAFFCHARGE_2,100,-1);ApplyStatus(DISABLE,100,-1);"
data "DisplayName" "h287c5dcbgee9ag37baga278g975a44cc410e;1"
data "Description" "hcfa84f9dgb81fgb8bege255g2270c1a3045b;5"
data "DescriptionParams" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2;"
data "RootSpellID" "Shout_CreateStaffCharge_1"
data "PowerLevel" "2"
data "PrepareEffect" "3cb0b265-544a-40f2-918e-2a4fb0860b71"

new entry "Shout_CreateStaffCharge_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateStaffCharge_1"
data "Level" "3"
data "SpellProperties" "ApplyStatus(STAFFCHARGE_3,100,-1);ApplyStatus(DISABLE,100,-1);"
data "DisplayName" "hf4d5adf6ga4c5ge2d4g704dg732f19317bfa;1"
data "DescriptionParams" "3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3;"
data "RootSpellID" "Shout_CreateStaffCharge_1"
data "PowerLevel" "3"
data "PrepareEffect" "67b81290-3e09-4361-bf63-20fada4ae632"

new entry "Shout_CreateStaffCharge_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateStaffCharge_1"
data "Level" "4"
data "SpellProperties" "ApplyStatus(STAFFCHARGE_4,100,-1);ApplyStatus(DISABLE,100,-1);"
data "DisplayName" "h8297ed09g1d57g24b8gd977g6fcbb14a75f0;1"
data "DescriptionParams" "4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;"
data "RootSpellID" "Shout_CreateStaffCharge_1"
data "PowerLevel" "4"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateStaffCharge_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateStaffCharge_1"
data "Level" "5"
data "SpellProperties" "ApplyStatus(STAFFCHARGE_5,100,-1);ApplyStatus(DISABLE,100,-1);"
data "DisplayName" "hf616dbddge99eg22d2g7a58g0dab94d12a55;1"
data "DescriptionParams" "5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5;"
data "RootSpellID" "Shout_CreateStaffCharge_1"
data "PowerLevel" "5"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateStaffCharge_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateStaffCharge_1"
data "Level" "6"
data "SpellProperties" "ApplyStatus(STAFFCHARGE_6,100,-1);ApplyStatus(DISABLE,100,-1);"
data "DisplayName" "hca8813feg4dc8gdcb7g243dg7809b0fb7c5e;1"
data "DescriptionParams" "6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;"
data "RootSpellID" "Shout_CreateStaffCharge_1"
data "PowerLevel" "6"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_StaffFlex_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateStaffCharge_1"
data "Level" "2"
data "SpellProperties" "ApplyStatus(STAFFFLEX_2,100,1);"
data "Icon" "PassiveFeature_MagicInitiateWizard"
data "DisplayName" "h1d06974dg7988g73c9ga4bag3ed03467c09f;3"
data "Description" "h24d99985g9515g5570g34d4g2947c57f99ce;1"
data "DescriptionParams" "2"
data "UseCosts" "SpellSlotsGroup:1:1:2;"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "RequirementConditions" ""
data "PowerLevel" "2"
data "PrepareEffect" "3cb0b265-544a-40f2-918e-2a4fb0860b71"
data "Sheathing" ""

new entry "Shout_StaffFlex_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StaffFlex_2"
data "Level" "3"
data "SpellProperties" "ApplyStatus(STAFFFLEX_3,100,1);"
data "Icon" "PassiveFeature_MagicInitiateWizard"
data "DisplayName" "h36c835e9g3501g5e7agec12g998f26b43ab7;2"
data "DescriptionParams" "3"
data "UseCosts" "SpellSlotsGroup:1:1:3;"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "RequirementConditions" ""
data "RootSpellID" "Shout_StaffFlex_2"
data "PowerLevel" "3"
data "PrepareEffect" "3cb0b265-544a-40f2-918e-2a4fb0860b71"
data "Sheathing" ""

new entry "Shout_StaffFlex_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StaffFlex_2"
data "Level" "4"
data "SpellProperties" "ApplyStatus(STAFFFLEX_4,100,1);"
data "Icon" "PassiveFeature_MagicInitiateWizard"
data "DisplayName" "h05139b8cg923bge22eg192eg99e416d5e38e;2"
data "DescriptionParams" "4"
data "UseCosts" "SpellSlotsGroup:1:1:4;"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "RequirementConditions" ""
data "RootSpellID" "Shout_StaffFlex_2"
data "PowerLevel" "4"
data "PrepareEffect" "3cb0b265-544a-40f2-918e-2a4fb0860b71"
data "Sheathing" ""

new entry "Shout_StaffFlex_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StaffFlex_2"
data "Level" "5"
data "SpellProperties" "ApplyStatus(STAFFFLEX_5,100,1);"
data "Icon" "PassiveFeature_MagicInitiateWizard"
data "DisplayName" "h1f1b17b5g79d4ga247g3ffeg3be083552500;2"
data "DescriptionParams" "5"
data "UseCosts" "SpellSlotsGroup:1:1:5;"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "RequirementConditions" ""
data "RootSpellID" "Shout_StaffFlex_2"
data "PowerLevel" "5"
data "PrepareEffect" "3cb0b265-544a-40f2-918e-2a4fb0860b71"
data "Sheathing" ""

new entry "Shout_StaffFlex_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StaffFlex_2"
data "Level" "6"
data "SpellProperties" "ApplyStatus(STAFFFLEX_6,100,1);"
data "Icon" "PassiveFeature_MagicInitiateWizard"
data "DisplayName" "hc7650b95g2eecg251eg87f5g2da67a4857bc;2"
data "DescriptionParams" "6"
data "UseCosts" "SpellSlotsGroup:1:1:6;"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "RequirementConditions" ""
data "RootSpellID" "Shout_StaffFlex_2"
data "PowerLevel" "6"
data "PrepareEffect" "3cb0b265-544a-40f2-918e-2a4fb0860b71"
data "Sheathing" ""

new entry "Shout_FIRE AND ACID"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Staff_FireShield_Summon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(ab83fab6-5dcb-4501-b6bc-043c6531110b,10,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "Icon" "Spell_Evocation_FireShield_Chill"
data "DisplayName" "hfa3c9109gdeafg7727gfb0fga3681f96f7ff;1"
data "Description" "h109c1100gb35ag4d12g824dg055fa916af83;1"
data "DescriptionParams" "DealDamage(2d6,Fire);Distance(3)"
data "TooltipDamageList" "DealDamage(2d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Utility_FireshieldWarm_L4to5"
data "TargetSound" "Spell_Impact_Utility_FireshieldWarm_L4to5"
data "UseCosts" "ActionPoint:2;CosmicOmen:4;"
data "SpellAnimation" "ecd7a04d-ac98-4f23-881a-2bacf0fe8b43,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;aff30cc7-894a-4a67-ac16-86ca3ef80df3,,;,,;0c5d5b11-3305-4197-a408-cf3eecbe8a28,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane');"
data "MemoryCost" "0"
data "PowerLevel" "4"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "859bdcb8-c4dc-487d-8e44-452b1be1c034"
data "Sheathing" "Melee"

new entry "Shout_Staff_FireShield_Summon_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Staff_FireShield_Summon"
data "Level" "6"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(b8db42a3-33d0-425d-83af-96ee07d6b479,10,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "Icon" "Spell_Evocation_FireShield_Chill"
data "DisplayName" "h7d054e4fg8cfeg32e2g5a9eg0226aa0f7b3c;1"
data "Description" "hc25364f2gd574g04afgad9aga3f33fb80408;1"
data "DescriptionParams" "DealDamage(3d6,Fire);Distance(3)"
data "TooltipDamageList" "DealDamage(3d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "CastSound" "Spell_Cast_Utility_FireshieldWarm_L4to5"
data "TargetSound" "Spell_Impact_Utility_FireshieldWarm_L4to5"
data "UseCosts" "ActionPoint:2;CosmicOmen:6;"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PowerLevel" "6"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "859bdcb8-c4dc-487d-8e44-452b1be1c034"
data "Sheathing" "Melee"

new entry "Shout_WATER AND ICE"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_VITALITY AND BUFF"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Staff_HealThreeAction_Rank_1"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "SpellContainerID" "Target_Staff_HealBase1"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(1d8);IF(HealLive(10)):RegainHitPoints(1d10);IF(AngelicHalo()):RegainHitPoints(2);"
data "AreaRadius" "9"
data "SpellRoll" "HealSavingThrow()"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(1d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(1d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((1d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((1d10)*2,Radiant,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss('Fort')):DealDamage((1d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss('Fort')):DealDamage((1d10)/2,Radiant,Magical);"
data "TargetConditions" "Character() and not Dead() and not Tagged('CONSTRUCT') and not (Tagged('UNDEAD',context.Source) and Self());"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "hb5abc8f8g1d07g473dga409g8cd3e4dec746;1"
data "Description" "hd3cb6266g216agd487g07e1g6e20a54894ee;1"
data "DescriptionParams" "1d8"
data "TooltipDamageList" "RegainHitPoints(1d8)"
data "TooltipAttackSave" "Constitution"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "1d8"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;CosmicOmen:1;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "DamageType" "Radiant"
data "Sheathing" "Melee"

new entry "Shout_Staff_HealThreeAction_Rank_1B"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "SpellContainerID" "Target_Staff_HealBase2"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(1d8);IF(HealLive(10)):RegainHitPoints(1d10);IF(AngelicHalo()):RegainHitPoints(2);"
data "AreaRadius" "9"
data "SpellRoll" "HealSavingThrow()"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(1d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(1d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((1d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((1d10)*2,Radiant,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss('Fort')):DealDamage((1d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss('Fort')):DealDamage((1d10)/2,Radiant,Magical);"
data "TargetConditions" "Character() and not Dead() and not Tagged('CONSTRUCT') and not (Tagged('UNDEAD',context.Source) and Self());"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "hc1dcdaa5g6ac8g2da9gc239gdfc702e8c7a9;1"
data "Description" "he81b1952g9d25g7b04g9e83g650f451ba969;1"
data "DescriptionParams" "1d8"
data "TooltipDamageList" "RegainHitPoints(1d8)"
data "TooltipAttackSave" "Constitution"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "1d8"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;CosmicOmen:1;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "DamageType" "Radiant"
data "Sheathing" "Melee"

new entry "Shout_Staff_HealThreeAction_Rank_2B"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealThreeAction_Rank_1"
data "Level" "2"
data "SpellContainerID" "Target_Staff_HealBase2"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(2d8);IF(HealLive(10)):RegainHitPoints(2d10);IF(AngelicHalo()):RegainHitPoints(4);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(2d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(2d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((2d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((2d10)*2,Radiant,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss('Fort')):DealDamage((2d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss('Fort')):DealDamage((2d10)/2,Radiant,Magical);"
data "DescriptionParams" "2d8"
data "TooltipDamageList" "RegainHitPoints(2d8)"
data "UseCosts" "ActionPoint:2;CosmicOmen:2;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "PowerLevel" "2"
data "Sheathing" "Melee"

new entry "Shout_Staff_HealThreeAction_Rank_3B"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealThreeAction_Rank_2"
data "Level" "3"
data "SpellContainerID" "Target_Staff_HealBase2"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(3d8);IF(HealLive(10)):RegainHitPoints(3d10);IF(AngelicHalo()):RegainHitPoints(6);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(3d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(3d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((3d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((3d10)*2,Radiant,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss('Fort')):DealDamage((3d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss('Fort')):DealDamage((3d10)/2,Radiant,Magical);"
data "DescriptionParams" "3d8"
data "TooltipDamageList" "RegainHitPoints(3d8)"
data "UseCosts" "ActionPoint:2;CosmicOmen:3;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "RootSpellID" ""
data "PowerLevel" "3"
data "Sheathing" "Melee"

new entry "Shout_Staff_HealThreeAction_Rank_1C"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "SpellContainerID" "Target_Staff_HealBase3"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(1d8);IF(HealLive(10)):RegainHitPoints(1d10);IF(AngelicHalo()):RegainHitPoints(2);"
data "AreaRadius" "9"
data "SpellRoll" "HealSavingThrow()"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(1d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(1d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((1d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((1d10)*2,Radiant,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss('Fort')):DealDamage((1d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss('Fort')):DealDamage((1d10)/2,Radiant,Magical);"
data "TargetConditions" "Character() and not Dead() and not Tagged('CONSTRUCT') and not (Tagged('UNDEAD',context.Source) and Self());"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "h50dac2c6gb8f4gc65dg0fa8g8960590a3217;1"
data "Description" "h5a8f1001gc1cdg0578g5c91gf0aaf2764fb2;1"
data "DescriptionParams" "1d8"
data "TooltipDamageList" "RegainHitPoints(1d8)"
data "TooltipAttackSave" "Constitution"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "1d8"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;CosmicOmen:1;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "DamageType" "Radiant"
data "Sheathing" "Melee"

new entry "Shout_Staff_HealThreeAction_Rank_2C"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealThreeAction_Rank_1"
data "Level" "2"
data "SpellContainerID" "Target_Staff_HealBase3"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(2d8);IF(HealLive(10)):RegainHitPoints(2d10);IF(AngelicHalo()):RegainHitPoints(4);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(2d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(2d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((2d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((2d10)*2,Radiant,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss('Fort')):DealDamage((2d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss('Fort')):DealDamage((2d10)/2,Radiant,Magical);"
data "DescriptionParams" "2d8"
data "TooltipDamageList" "RegainHitPoints(2d8)"
data "UseCosts" "ActionPoint:2;CosmicOmen:2;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "PowerLevel" "2"
data "Sheathing" "Melee"

new entry "Shout_Staff_HealThreeAction_Rank_3C"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealThreeAction_Rank_2"
data "Level" "3"
data "SpellContainerID" "Target_Staff_HealBase3"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(3d8);IF(HealLive(10)):RegainHitPoints(3d10);IF(AngelicHalo()):RegainHitPoints(6);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(3d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(3d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((3d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((3d10)*2,Radiant,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss('Fort')):DealDamage((3d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss('Fort')):DealDamage((3d10)/2,Radiant,Magical);"
data "DescriptionParams" "3d8"
data "TooltipDamageList" "RegainHitPoints(3d8)"
data "UseCosts" "ActionPoint:2;CosmicOmen:3;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "RootSpellID" ""
data "PowerLevel" "3"
data "Sheathing" "Melee"

new entry "Shout_Staff_HealThreeAction_Rank_4C"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealThreeAction_Rank_2"
data "Level" "4"
data "SpellContainerID" "Target_Staff_HealBase3"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(4d8);IF(HealLive(10)):RegainHitPoints(4d10);IF(AngelicHalo()):RegainHitPoints(8);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(4d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(4d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((4d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((4d10)*2,Radiant,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss('Fort')):DealDamage((4d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss('Fort')):DealDamage((4d10)/2,Radiant,Magical);"
data "DescriptionParams" "4d8"
data "TooltipDamageList" "RegainHitPoints(4d8)"
data "UseCosts" "ActionPoint:2;CosmicOmen:4;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "RootSpellID" ""
data "PowerLevel" "4"
data "Sheathing" "Melee"

new entry "Shout_Staff_HealThreeAction_Rank_5C"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealThreeAction_Rank_2"
data "Level" "5"
data "SpellContainerID" "Target_Staff_HealBase3"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(5d8);IF(HealLive(10)):RegainHitPoints(5d10);IF(AngelicHalo()):RegainHitPoints(10);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(5d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(5d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((5d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((5d10)*2,Radiant,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss('Fort')):DealDamage((5d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss('Fort')):DealDamage((5d10)/2,Radiant,Magical);"
data "DescriptionParams" "5d8"
data "TooltipDamageList" "RegainHitPoints(5d8)"
data "UseCosts" "ActionPoint:2;CosmicOmen:5;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "RootSpellID" ""
data "PowerLevel" "5"
data "Sheathing" "Melee"

new entry "Shout_CODA"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Coda_Shield_Cantrip"
type "SpellData"
data "SpellType" "Shout"
using "Shout_BladeWard"
data "Level" "0"
data "SpellProperties" "ApplyStatus(SHIELD,100,1)"
data "Icon" "Spell_Shield"
data "DisplayName" "hc630000fgac15g2da8gafe8gd13aadba5011;1"
data "Description" "h484d203fg3372gfddag0740g9cb859d02868;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(SHIELD,100,1)"
data "CastSound" "Spell_Cast_Buff_BladeWard_L1to3"
data "TargetSound" "Spell_Impact_Buff_BladeWard_L1to3"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "SpellAnimation" "c59f5b5b-2c8f-40f5-a28c-9bb1d3aae03a,,;,,;5223af1c-9e21-4bcb-94a2-49766800e271,,;4f4bfccf-bf1b-41fa-9389-2f16076044f7,,;e887d3cb-52d2-4bda-8c46-ddaee18cc61e,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "RequirementConditions" "not HasStatus('SHIELD_SPELL_BROKEN');HasPassive('Tradition_Arcane') or HasPassive('Tradition_Divine') or HasPassive('Tradition_Occult');"
data "PrepareEffect" "d39761b2-330d-455b-9225-b54dedc8c1c6"
data "CastEffect" "0a0b5aa5-a6d0-464d-8fa1-20a1c48530f2"
data "TargetEffect" "cd32abbf-ef73-4b85-8d92-c27f18173ecd"
data "Sheathing" "Instrument"

new entry "Shout_Coda_Bane"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(BANE_AURA,100,10);ApplyStatus(BANE_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "3"
data "TargetConditions" "Self()"
data "Icon" "Spell_Enchantment_Bane"
data "DisplayName" "h33242cc7g70aeg46f1g4071gca8020f5a95c;1"
data "Description" "hfcf62a9dg2ac2gf712gb3bag33ecc63ed07e;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(BANE, 100, 10)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "ActionPoint:2;CosmicOmen:1;"
data "SpellAnimation" "c59f5b5b-2c8f-40f5-a28c-9bb1d3aae03a,,;,,;5223af1c-9e21-4bcb-94a2-49766800e271,,;4f4bfccf-bf1b-41fa-9389-2f16076044f7,,;e887d3cb-52d2-4bda-8c46-ddaee18cc61e,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Occult');"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "1eee1ec0-263e-4f15-8909-84da438559e4"
data "TargetEffect" "115cdcd0-6afe-4db2-9d48-b6582febb136"
data "Sheathing" "Instrument"

new entry "Shout_Coda_FalseLife_Rank2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife"
data "Level" "2"
data "SpellProperties" "ApplyStatus(FalseVitalityStatus_Rank2,100,-1)"
data "DisplayName" "h54e3a162g145fg952dgbf20gabd5cd9cced1;1"
data "Description" "hd7810e11g3564g3fc4g0f82gc78d2cf12735;1"
data "TooltipStatusApply" "ApplyStatus(FalseVitalityStatus_Rank2,100,-1)"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(3)"
data "TooltipPermanentWarnings" ";"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "ActionPoint:2;CosmicOmen:2;"
data "SpellAnimation" "c59f5b5b-2c8f-40f5-a28c-9bb1d3aae03a,,;,,;5223af1c-9e21-4bcb-94a2-49766800e271,,;4f4bfccf-bf1b-41fa-9389-2f16076044f7,,;e887d3cb-52d2-4bda-8c46-ddaee18cc61e,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane');"
data "MemoryCost" "0"
data "PowerLevel" "2"
data "Sheathing" "Instrument"

