<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="47b3313e-8869-0b2d-cc65-0b2bd2cb2107"/>
            <attribute id="Name" type="LSString" value="PF2E_Spell_Expansion"/>
            <attribute id="UUID" type="LSString" value="a0549320-d88a-14d7-270f-6e18a82d19c5"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
