<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="d09c24fe-e31b-1b5b-a3e6-a11aa7d02dd3"/>
            <attribute id="Name" type="LSString" value="PF2E_Staves"/>
            <attribute id="UUID" type="LSString" value="f5b85d1b-3798-9ce4-5d19-bcf49c67329c"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
