<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hffb6d2c8g6022g4be1g05f7gaf60aa2e4e8e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1816a877ge6d1gbc2dg5183g9fb1ccbc8d92" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="he5d115e9g127eg7dc4g6ad0g1dd29a538d80" version="1"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="12"/>
                    <attribute id="Name" type="FixedString" value="CosmicOmen"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="e02b29c7-37df-4170-8978-99310518cdb0"/>
                </node>
            </children>
        </node>
    </region>
</save>
