<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a4ec4310-7777-46ef-9808-4ac0b158eac8" />
        <field name="Name" type="NameTableFieldDefinition" value="ATTACK SPELL STATUS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e379972d-5ce0-440f-9ad4-68cf96792b71" />
        <field name="Name" type="NameTableFieldDefinition" value="MOONFRENZY_TEMPHP_5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h84b958efg32f0g14acg9167gdd61abc53e79" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he34cbb8aga4c0g02b6g1119g28c66bac7e42" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_MAG_TemporaryHP" />
        <field name="StackId" type="StringTableFieldDefinition" value="TEMPORARY_HP" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="4" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(5)" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="GainTemporaryHitPoints(5)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="d92d4581-5842-476d-aeec-2364bf39702d" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasTemporaryHP() or not HasStatus('SG_Rage') or not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnDamage;OnCombatEnded;OnStatusRemoved" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="90e5c7d5-e7d1-4f1c-bfb0-37c76d4092fc" />
        <field name="Name" type="NameTableFieldDefinition" value="MOONFRENZY_TEMPHP_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e379972d-5ce0-440f-9ad4-68cf96792b71" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(10)" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="5" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="GainTemporaryHitPoints(10)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d382c338-8138-4490-9dfe-ef6dc41f9edc" />
        <field name="Name" type="NameTableFieldDefinition" value="MOONFRENZY_5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8a82bd15gaa1egabd1gea7fgc184bf2be620" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he0c82f21g0a2cga3bbg8601g164ba17c8f22" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Rage_WolfTotem" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(VFX_RAGE);UnlockSpell(Target_MoonFrenzy_Bite_5);UnlockSpell(Target_MoonFrenzy_Claw_5);ActionResource(Movement,3,0);" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(Combat()):ApplyStatus(RAGE_HP_COOLDOWN,100,10);RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndRage,true,true,true)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded;OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="StackId" type="StringTableFieldDefinition" value="MOONFRENZY" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Rage" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_Rage_Stop" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Rage;SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusSoundState" type="FixedStringTableFieldDefinition" value="7adcc1d1-6d19-4480-bc2e-0913164285ca" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasHeavyArmor(context.Source)):ApplyStatus(RAGE_NO_HEAVY_ARMOUR_VFX,100,10);ApplyStatus(RAGE_STOP_REMOVE,100,1)" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="30fd26c7-1a1e-4328-9a9a-38c0f55be597" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="IF(not Combat(context.Source)):RemoveStatus(SG_Rage)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="UnavailableInActiveRoll" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat() or StatusId('SG_Unconscious')" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="60506754-0b8e-457a-a1a9-8274dcc57a60" />
        <field name="Name" type="NameTableFieldDefinition" value="DOT STATUS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="39d799dd-3827-4a7a-a05a-a09e7c85676c" />
        <field name="Name" type="NameTableFieldDefinition" value="BURNING" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b285885e-32d0-4b35-8d54-6c95a8ad2bbb" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="(not HasPassive('FlameOrder') and not Item() and RollDieAgainstDC(DiceType.d20,15) or (HasPassive('FlameOrder')) and not Item() and RollDieAgainstDC(DiceType.d20,10))" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value=";" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26097dc5-ef47-4f70-9424-64f04d86c502" />
        <field name="Name" type="NameTableFieldDefinition" value="BURNING_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b285885e-32d0-4b35-8d54-6c95a8ad2bbb" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="(not HasPassive('FlameOrder') and not Item() and RollDieAgainstDC(DiceType.d20,15) or (HasPassive('FlameOrder')) and not Item() and RollDieAgainstDC(DiceType.d20,10))" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value=";" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d4,Fire)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(2d4,Fire)" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="IF(not Tagged('TORCH')):DealDamage(2d4,Fire)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0bfad4c4-8677-4bcc-a79a-19abb22e0d49" />
        <field name="Name" type="NameTableFieldDefinition" value="BURNING_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b285885e-32d0-4b35-8d54-6c95a8ad2bbb" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="(not HasPassive('FlameOrder') and not Item() and RollDieAgainstDC(DiceType.d20,15) or (HasPassive('FlameOrder')) and not Item() and RollDieAgainstDC(DiceType.d20,10))" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value=";" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(3d4,Fire)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(3d4,Fire)" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="IF(not Tagged('TORCH')):DealDamage(3d4,Fire)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="87703f58-dc4b-427d-84fc-05b2aa39f441" />
        <field name="Name" type="NameTableFieldDefinition" value="BLEEDINGD4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3afd546c-6695-483f-9a61-f4feb91e64a8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9a62005cg019eg6ef4gdc2agfa38ff45cc99" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1818b82egc6e5g4909g226eg4fede551d303" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(1d4, Slashing);" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(1d4,Slashing,,,0,,true,true)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcbdd389-7e64-4e34-a3fd-e490d1555424" />
        <field name="Name" type="NameTableFieldDefinition" value="BUFF SPELL STATUS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0ff5e7b-85f2-4133-9843-c8623cbe6762" />
        <field name="Name" type="NameTableFieldDefinition" value="LEVITATION" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8935c996g8262gad86g1b5ag986c091d4102" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h72859ad7gc4a4gabc9g8742ge7f58cde9051" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="TadpoleSuperPower_Levitate" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Attribute(Floating);RollBonus(Attack, -2);UnlockSpell(Target_Levitate_Steady);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="407af258-4652-4e47-8b54-bab89678947d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="81df771c-ab1f-494d-aa69-9221471c9263" />
        <field name="Name" type="NameTableFieldDefinition" value="LEVITATION_STEADY" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h699c9104g781bg0e34g9ac7gb1b27629a710" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4fc9a4acg3824gbb10g71d3g0efe2f87c484" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Fighter_EvasiveFootwork" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack, 2);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="283bb747-a6f8-4761-b51c-0c1a0fbf3d2d" />
        <field name="Name" type="NameTableFieldDefinition" value="HARE_APPLY" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h88eb3157g4136gfcb6gdd3ag25b89780c963" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h60fb293dgd7c6g9c93g2a91gb30cbb95947e" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SWAP,HARE,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="101678ea-dcaf-4ee9-92f1-297477bace92" />
        <field name="Name" type="NameTableFieldDefinition" value="HARE_CRIT_APPLY" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="283bb747-a6f8-4761-b51c-0c1a0fbf3d2d" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SWAP,HARE_CRIT,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e69992d5-ce31-4935-ac7d-3b2b4fb4fd8a" />
        <field name="Name" type="NameTableFieldDefinition" value="HARE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h83d9eab9ga7d1gd499gb9eag9a75a405ae7b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdd6d6837g1a7cgf480g7d73gd7b4457678f0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Haste" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_Hare);" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="b79270c7-13cd-44d9-82f5-11eb41ca5f8a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c1b84fa-b627-4f5f-9a27-2f156a770111" />
        <field name="Name" type="NameTableFieldDefinition" value="HARE_CRIT" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e69992d5-ce31-4935-ac7d-3b2b4fb4fd8a" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_Hare_Crit);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="b79270c7-13cd-44d9-82f5-11eb41ca5f8a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04cdec56-262b-4f3a-8a20-d5131b08e560" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_FIRE_SHIELD_WARM" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb0f70308g3f28g5900ge464gd89d8ba749a3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf220893bgf19dgb30fg7e87ga51ac114fa2d" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d8,Fire);Distance(3)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_FireShield_Warm" />
        <field name="StackId" type="StringTableFieldDefinition" value="FIRE_SHIELD" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DamageReduction(Cold,Flat,5);" />
        <field name="Passives" type="StringTableFieldDefinition" value="PF2_FireShield_Warm;" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="a25f92a9-7078-4a5f-8648-c0bb9f4fee39" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_FireShieldWarm_MO" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_FireShieldWarm_MO_Stop" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="AI_ONLY:IF(not HasStatus('FIRE_SHIELD_CHILL') and not HasStatus('FIRE_SHIELD_WARM')):ApplyStatus(SELF,AI_HELPER_BUFF_SMALL,100,3)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c1787315-42e9-4251-b536-f1a7625f1c1b" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_STAFF_FIRE_SHIELD_WARM_6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h67c3d179g60d1gfb12gfac8gb58d99314cbf" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb32b2dag7cd1g6efcg938dge39e168bfa64" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(3d8,Fire);Distance(3)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_FireShield_Warm" />
        <field name="StackId" type="StringTableFieldDefinition" value="FIRE_SHIELD" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DamageReduction(Cold,Flat,10);" />
        <field name="Passives" type="StringTableFieldDefinition" value="PF2_FireShield_Warm_6;" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="a25f92a9-7078-4a5f-8648-c0bb9f4fee39" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_FireShieldWarm_MO" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_FireShieldWarm_MO_Stop" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="AI_ONLY:IF(not HasStatus('FIRE_SHIELD_CHILL') and not HasStatus('FIRE_SHIELD_WARM')):ApplyStatus(SELF,AI_HELPER_BUFF_SMALL,100,3)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ada3f9a0-b6cf-4f56-9210-79959467f0c7" />
        <field name="Name" type="NameTableFieldDefinition" value="OakenResillience" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h84be24a8gcd9bg6c04gdcfcg3fb9ad87c5aa" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1ab8b972g1e24gfb37g7b79g0edfaf971e1b" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2;DealDamage(,Bludgeoning);DealDamage(,Piercing);3;DealDamage(,Fire)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Barkskin" />
        <field name="StackId" type="StringTableFieldDefinition" value="OAKENRESILIENCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DamageReduction(Bludgeoning,Flat,2);DamageReduction(Piercing,Flat,2);IF(IsDamageTypeFire()):DamageTakenBonus(3,Fire);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="e5fc8f24-6939-4a5d-b627-27cf45040265" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bb1d478e-0712-4548-85a7-b9ede74056af" />
        <field name="Name" type="NameTableFieldDefinition" value="OakenResillience_4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf2af3794g9a97gaa61g7e51g98e39d6dbbf3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd9cd515ege197g8b60ga4d7g36a326fe8659" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="4;DealDamage(,Bludgeoning);DealDamage(,Piercing);6;DealDamage(,Fire)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Barkskin" />
        <field name="StackId" type="StringTableFieldDefinition" value="OAKENRESILIENCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DamageReduction(Bludgeoning,Flat,4);DamageReduction(Piercing,Flat,4);IF(IsDamageTypeFire()):DamageTakenBonus(6,Fire);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="e5fc8f24-6939-4a5d-b627-27cf45040265" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e383a2d5-b284-4090-b0ca-06de061d2897" />
        <field name="Name" type="NameTableFieldDefinition" value="OakenResillience_6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h24b73aa3ge1aag2f4cgc05agbfbf5ebf9369" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7ca30072gfe31gbca6g5896g6ab64a31d83c" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="6;DealDamage(,Bludgeoning);DealDamage(,Piercing);9;DealDamage(,Fire)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Barkskin" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DamageReduction(Bludgeoning,Flat,6);DamageReduction(Piercing,Flat,6);IF(IsDamageTypeFire()):DamageTakenBonus(9,Fire);" />
        <field name="StackId" type="StringTableFieldDefinition" value="OAKENRESILIENCE" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="e5fc8f24-6939-4a5d-b627-27cf45040265" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="548ea35f-211d-4653-9550-d57009c286f4" />
        <field name="Name" type="NameTableFieldDefinition" value="DEBUFF STATUS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="30998b12-b775-4fc2-a61b-4f44d2909ba7" />
        <field name="Name" type="NameTableFieldDefinition" value="SURE_STRIKE_OWNER" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h80328b97g62b4g5844g98dfg6a9b32ab1649" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbc4cac83gf488g71e1g8211gc1ecd1a067ad" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_TrueStrike" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="TrueStrike" />
        <field name="StackId" type="StringTableFieldDefinition" value="SURE_STRIKE_OWNER" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cabaedb0-8965-4f10-8716-cf5471fbdb32" />
        <field name="Name" type="NameTableFieldDefinition" value="SURE_STRIKE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h706ea339g10bfgad1ege9f2g7ad0ae2e64ab" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haf46e19cg816fg0154g0b2ag7a1e3ce4b3f2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_TrueStrike" />
        <field name="StackId" type="StringTableFieldDefinition" value="SURE_STRIKE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="SourceAdvantageOnAttack()" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="AI_ONLY:IF(not HasStatus('TRUE_STRIKE')):ApplyStatus(AI_HELPER_TRUESTRIKE,100,1)" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="a15aaf6c-5fcd-4602-a7b5-343c98d49591" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d27cafb3-459e-49bf-9d21-053fe2e64fb9" />
        <field name="Name" type="NameTableFieldDefinition" value="PLANARTETHER" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he80c1c38g759eg9b90g7e60gbd6d0e32d8cc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h33b56aacg5f9eg1e61gb214g47e68976971c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Ensnared" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="PLANARTETHER" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(IsTeleportSpell(),ModifyUseCosts(Add,SpellBlocker,1,0));" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="66787c98-d470-45a0-b82d-263de495d938" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02cac62f-36d4-4ea5-97d0-adfc76b81ecb" />
        <field name="Name" type="NameTableFieldDefinition" value="RESILIENT_SPHERE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6c0b710egdd35g56a4g5af2gfd832462c949" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha52bcb0dg35b4g4730g46a8ga79153c8f425" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="RESILIENT_SPHERE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Invulnerable();ActionResourceMultiplier(Movement,50,0);MovementSpeedLimit(Walk)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_OtilukesResilientSphere" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="2419c2ea-a3b6-45e7-8b57-dd6cecf0ec2d" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(Tagged('WEIGHT_SMALL')):ApplyStatus(RESILIENT_SPHERE_SMALL,100,-1);IF(Tagged('WEIGHT_MEDIUM')):ApplyStatus(RESILIENT_SPHERE_MEDIUM,100,-1);IF(Tagged('WEIGHT_LARGE')):ApplyStatus(RESILIENT_SPHERE_LARGE,100,-1);IF(Tagged('WEIGHT_TINY') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN')):ApplyStatus(RESILIENT_SPHERE_OVERLAY,100,-1)" />
        <field name="Passives" type="StringTableFieldDefinition" value="CriticalHit(AttackTarget,Success,Never);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c5943b01-02ae-4f10-9aae-c4c60b10b1e4" />
        <field name="Name" type="NameTableFieldDefinition" value="CONTAINMENT_4_F" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha6392f17gbd5dg45ffg5168g028848d5d3f1" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha47b7dfeg620bgb06fg074fg756af49e8ef8" version="3" />
        <field name="StackId" type="StringTableFieldDefinition" value="CONTAINMENT" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(40);DamageReduction(All,Flat,10);ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);ActionResourceBlock(ReactionActionPoint);CriticalHit(AttackTarget,Success,Never);Attribute(Floating);Attribute(IgnoreClouds);StatusImmunity(SG_Frightened);StatusImmunity(SG_Disease);StatusImmunity(SG_Dominated);StatusImmunity(SG_Cursed);StatusImmunity(SG_Charmed);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasTemporaryHP()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="2419c2ea-a3b6-45e7-8b57-dd6cecf0ec2d" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_ReflectiveShell" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_ReflectiveShell_Exit" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_OtilukesResilientSphere" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Petrified" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(Tagged('WEIGHT_SMALL')):ApplyStatus(RESILIENT_SPHERE_SMALL,100,-1);IF(Tagged('WEIGHT_MEDIUM')):ApplyStatus(RESILIENT_SPHERE_MEDIUM,100,-1);IF(Tagged('WEIGHT_LARGE')):ApplyStatus(RESILIENT_SPHERE_LARGE,100,-1);IF(Tagged('WEIGHT_TINY') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN')):ApplyStatus(RESILIENT_SPHERE_OVERLAY,100,-1)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0182a18b-5e44-4ae5-91ec-504a2c86badf" />
        <field name="Name" type="NameTableFieldDefinition" value="CONTAINMENT_4_S" />
        <field name="StackId" type="StringTableFieldDefinition" value="CONTAINMENT" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(10);DamageReduction(All,Flat,10);ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);ActionResourceBlock(ReactionActionPoint);CriticalHit(AttackTarget,Success,Never);Attribute(Floating);Attribute(IgnoreClouds);StatusImmunity(SG_Frightened);StatusImmunity(SG_Disease);StatusImmunity(SG_Dominated);StatusImmunity(SG_Cursed);StatusImmunity(SG_Charmed);" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c5943b01-02ae-4f10-9aae-c4c60b10b1e4" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(Tagged('WEIGHT_SMALL')):ApplyStatus(RESILIENT_SPHERE_SMALL,100,-1);IF(Tagged('WEIGHT_MEDIUM')):ApplyStatus(RESILIENT_SPHERE_MEDIUM,100,-1);IF(Tagged('WEIGHT_LARGE')):ApplyStatus(RESILIENT_SPHERE_LARGE,100,-1);IF(Tagged('WEIGHT_TINY') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN')):ApplyStatus(RESILIENT_SPHERE_OVERLAY,100,-1)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07721b81-95e8-47fe-9bbc-e8697c930a14" />
        <field name="Name" type="NameTableFieldDefinition" value="CONTAINMENT_5_F" />
        <field name="StackId" type="StringTableFieldDefinition" value="CONTAINMENT" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(55);DamageReduction(All,Flat,10);ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);ActionResourceBlock(ReactionActionPoint);CriticalHit(AttackTarget,Success,Never);Attribute(Floating);Attribute(IgnoreClouds);StatusImmunity(SG_Frightened);StatusImmunity(SG_Disease);StatusImmunity(SG_Dominated);StatusImmunity(SG_Cursed);StatusImmunity(SG_Charmed);" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(Tagged('WEIGHT_SMALL')):ApplyStatus(RESILIENT_SPHERE_SMALL,100,-1);IF(Tagged('WEIGHT_MEDIUM')):ApplyStatus(RESILIENT_SPHERE_MEDIUM,100,-1);IF(Tagged('WEIGHT_LARGE')):ApplyStatus(RESILIENT_SPHERE_LARGE,100,-1);IF(Tagged('WEIGHT_TINY') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN')):ApplyStatus(RESILIENT_SPHERE_OVERLAY,100,-1)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c5943b01-02ae-4f10-9aae-c4c60b10b1e4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="173c80c9-b3b6-4834-8337-0d8875fc7042" />
        <field name="Name" type="NameTableFieldDefinition" value="CONTAINMENT_5_S" />
        <field name="StackId" type="StringTableFieldDefinition" value="CONTAINMENT" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(15);DamageReduction(All,Flat,10);ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);ActionResourceBlock(ReactionActionPoint);CriticalHit(AttackTarget,Success,Never);Attribute(Floating);Attribute(IgnoreClouds);StatusImmunity(SG_Frightened);StatusImmunity(SG_Disease);StatusImmunity(SG_Dominated);StatusImmunity(SG_Cursed);StatusImmunity(SG_Charmed);" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(Tagged('WEIGHT_SMALL')):ApplyStatus(RESILIENT_SPHERE_SMALL,100,-1);IF(Tagged('WEIGHT_MEDIUM')):ApplyStatus(RESILIENT_SPHERE_MEDIUM,100,-1);IF(Tagged('WEIGHT_LARGE')):ApplyStatus(RESILIENT_SPHERE_LARGE,100,-1);IF(Tagged('WEIGHT_TINY') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN')):ApplyStatus(RESILIENT_SPHERE_OVERLAY,100,-1)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c5943b01-02ae-4f10-9aae-c4c60b10b1e4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d72e8fa9-e853-474c-bfbd-15d22683b451" />
        <field name="Name" type="NameTableFieldDefinition" value="CONTAINMENT_6_F" />
        <field name="StackId" type="StringTableFieldDefinition" value="CONTAINMENT" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(70);DamageReduction(All,Flat,10);ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);ActionResourceBlock(ReactionActionPoint);CriticalHit(AttackTarget,Success,Never);Attribute(Floating);Attribute(IgnoreClouds);StatusImmunity(SG_Frightened);StatusImmunity(SG_Disease);StatusImmunity(SG_Dominated);StatusImmunity(SG_Cursed);StatusImmunity(SG_Charmed);" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(Tagged('WEIGHT_SMALL')):ApplyStatus(RESILIENT_SPHERE_SMALL,100,-1);IF(Tagged('WEIGHT_MEDIUM')):ApplyStatus(RESILIENT_SPHERE_MEDIUM,100,-1);IF(Tagged('WEIGHT_LARGE')):ApplyStatus(RESILIENT_SPHERE_LARGE,100,-1);IF(Tagged('WEIGHT_TINY') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN')):ApplyStatus(RESILIENT_SPHERE_OVERLAY,100,-1)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c5943b01-02ae-4f10-9aae-c4c60b10b1e4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="df64342d-1565-4f03-b5b5-9720debb5415" />
        <field name="Name" type="NameTableFieldDefinition" value="CONTAINMENT_6_S" />
        <field name="StackId" type="StringTableFieldDefinition" value="CONTAINMENT" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(20);DamageReduction(All,Flat,10);ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);ActionResourceBlock(ReactionActionPoint);CriticalHit(AttackTarget,Success,Never);Attribute(Floating);Attribute(IgnoreClouds);StatusImmunity(SG_Frightened);StatusImmunity(SG_Disease);StatusImmunity(SG_Dominated);StatusImmunity(SG_Cursed);StatusImmunity(SG_Charmed);" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(Tagged('WEIGHT_SMALL')):ApplyStatus(RESILIENT_SPHERE_SMALL,100,-1);IF(Tagged('WEIGHT_MEDIUM')):ApplyStatus(RESILIENT_SPHERE_MEDIUM,100,-1);IF(Tagged('WEIGHT_LARGE')):ApplyStatus(RESILIENT_SPHERE_LARGE,100,-1);IF(Tagged('WEIGHT_TINY') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN')):ApplyStatus(RESILIENT_SPHERE_OVERLAY,100,-1)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c5943b01-02ae-4f10-9aae-c4c60b10b1e4" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7723fd29-4ace-4cb1-956c-a2cb12626e96" />
        <field name="Name" type="NameTableFieldDefinition" value="TELEPORT STATUS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97e3649f-d8ec-450f-b0e7-89766fecd4c0" />
        <field name="Name" type="NameTableFieldDefinition" value="COLLECT_TRANS_CS" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e26d789g4ffag7c50gd703g06617a08eff4" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc49ba731gc229gba86g5f8agf415a9dfe563" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ForcedManeuver" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Teleportation_DimensionDoor);" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8032bc8-68c9-4291-bc52-9cc45a721379" />
        <field name="Name" type="NameTableFieldDefinition" value="COLLECT_TRANS_ELEGIBLE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb88df5aeg9addg8947g889eg58d9df166090" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h176088cag5f9dg7ea9g52d2gd7bd86dc266d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ForcedManeuver" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IgnoreFallDamage();" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="29428635-ffc3-40e2-98d4-b8be2164b464" />
        <field name="Name" type="NameTableFieldDefinition" value="COLLECT_TRANS_TECHNICAL" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1b64d05fg1f08g325eg3a62gf375d14ef432" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hed307a95ge232gfbe6g8952g1d406076519c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Blink_Teleport" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Teleportation_CollectiveTransposition);" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="44cc64e1-b106-4d03-86bf-0a49ac1c1e2c" />
        <field name="Name" type="NameTableFieldDefinition" value="UTILITY STATUS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="49d4e690-a815-452b-b700-a0faac3f53f2" />
        <field name="Name" type="NameTableFieldDefinition" value="TELEKINETICHAUL_TECHNICAL" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h22220429g14f6gaea9g5270g129736832119" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="TELEKINETICHAUL_TECHNICAL" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Throw_TelekineticHaul_Recast);" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5311b8d7gcf00g9ebbg1b27g68ff04b1b2ab" version="1" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Telekinesis" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>